<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Martex - Tailwind CSS Software, SaaS & Startup Template</title>
  <meta name="description" content="Martex - Tailwind CSS Software, SaaS & Startup Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
  <!-- ======= All CSS Plugins here ======== -->
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/icofont.min.css" />
  <link rel="stylesheet" href="assets/css/plugins/animate.css" />
  <link rel="stylesheet" href="assets/css/plugins/mmenu.css" />
  <link rel="stylesheet" href="assets/css/plugins/glightbox.min.css" />
  <!-- Custom Style CSS -->
  <link rel="stylesheet" href="assets/scss/style.css" />
  <!-- Modernizr JS -->
  <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
</head>

<body class="html__body">
  <!-- mobile menu start -->
  <nav class="panel-menu navbar_mobile_menu">
    <div class="mm-navbtn-names">
      <div class="mm-closebtn">
        <i class="icofont-close"></i> CLOSE
      </div>
    </div>
    <ul>
      <li class="doc__header--menu__items">
        <a target="_blank" class="doc__header--menu__link" href="#docSupport">Request Support</a>
      </li>
      <li class="doc__header--menu__items">
        <a target="_blank" class="doc__header--menu__link"
          href="https://themeforest.net/user/elite-themes24">Portfolio</a>
      </li>
      <li class="doc__header--menu__items">
        <a class="doc__header--menu__link action__btn" href="https://themeforest.net/user/elite-themes24/portfolio">Buy
          Now <i class="menu__link--arrow__right icofont-rounded-double-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- mobile menu end -->
  <!-- Start header area -->
  <header class="doc__header header__transparent sticky__header">
    <div class="container-fluid width-calc">
      <div class="row">
        <div class="col-12">
          <div class="doc__header--inner d-flex justify-content-between align-items-center">
            <div class="doc__header--logo">
              <a href="index.html">
                <img class="doc__header--logo__img dark-none" src="assets/img/nav-log.png" alt="logo-img" />
                <img class="doc__header--logo__img dark-block" src="assets/img/nav-log-white.png" alt="logo-img" />
              </a>
            </div>
            <div class="doc__header--menu d-flex align-items-center">
              <label class="switch">
                <input type="checkbox" id="togBtn" onclick="darkMode()" />
                <div class="slider round">
                  <!--ADDED HTML -->
                  <span class="on">
                    <i class="icofont-sun"></i>
                  </span>
                  <span class="off">
                    <i class="icofont-moon"></i>
                  </span>
                  <!--END-->
                </div>
              </label>
              <ul class="d-sm-2-none d-md-2-flex align-items-center">
                <li class="doc__header--menu__items">
                  <a class="doc__header--menu__link" href="#docSupport">Request Support</a>
                </li>
                <li class="doc__header--menu__items">
                  <a target="_blank" class="doc__header--menu__link"
                    href="https://themeforest.net/user/elite-themes24">Portfolio</a>
                </li>
                <li class="doc__header--menu__items">
                  <a class="doc__header--menu__link action__btn"
                    href="https://themeforest.net/user/elite-themes24/portfolio">Buy Now <i
                      class="menu__link--arrow__right icofont-rounded-double-right"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="mobile__menu--open">
              <a class="mobile__menu--open__icon" href="javascript:void(0)">
                <i class="icofont-navigation-menu"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End header area -->
  <!-- Start doc body -->
  <section class="doc__body--area">
    <div class="container-fluid width-calc">
      <div class="row">
        <div class="col-12">
          <div class="doc__body--container d-flex">
            <div class="doc__sidebar doc__nav">
              <div class="doc__sidebar--inner">
                <h3 class="doc__nav--title">Martex Navigation</h3>
                <div class="doc__nav--menu" id="menu">
                  <ul class="doc__nav--activation">
                    <li class="doc__nav--menu__items">
                      <a class="doc__nav--menu__links" href="#docStarted">
                        <i class="doc__nav--menu__icon icofont-address-book"></i> Getting Started </a>
                    </li>
                    <li class="doc__nav--menu__items">
                      <a class="doc__nav--menu__links" href="#tailwind">
                        <span class="doc__nav--menu__icon doc__nav--svg-icon">
                          <svg viewBox="0 0 248 31">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M25.517 0C18.712 0 14.46 3.382 12.758 10.146c2.552-3.382 5.529-4.65 8.931-3.805 1.941.482 3.329 1.882 4.864 3.432 2.502 2.524 5.398 5.445 11.722 5.445 6.804 0 11.057-3.382 12.758-10.145-2.551 3.382-5.528 4.65-8.93 3.804-1.942-.482-3.33-1.882-4.865-3.431C34.736 2.92 31.841 0 25.517 0zM12.758 15.218C5.954 15.218 1.701 18.6 0 25.364c2.552-3.382 5.529-4.65 8.93-3.805 1.942.482 3.33 1.882 4.865 3.432 2.502 2.524 5.397 5.445 11.722 5.445 6.804 0 11.057-3.381 12.758-10.145-2.552 3.382-5.529 4.65-8.931 3.805-1.941-.483-3.329-1.883-4.864-3.432-2.502-2.524-5.398-5.446-11.722-5.446z"
                              fill="#38bdf8"></path>
                          </svg>
                        </span> How to edit Tailwind CSS </a>
                    </li>
                    <li class="doc__nav--menu__items">
                      <a class="doc__nav--menu__links" href="#themeStructures">
                        <i class="doc__nav--menu__icon icofont-layout"></i> Theme Structures </a>
                      <ul class="sub-menu nav__sub--menu">
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#fileStructures">
                            <i class="nav__sub--menu__icon icofont-ui-folder"></i> File Structure </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#frontendfileStructures">
                            <i class="nav__sub--menu__icon icofont-ui-folder"></i>Frontend File Structure </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#htmlStructures">
                            <i class="nav__sub--menu__icon icofont-ui-folder"></i> HTML Structures </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#cssStructures">
                            <i class="nav__sub--menu__icon icofont-ui-folder"></i> CSS Files and Structure </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#googlefonts">
                            <i class="nav__sub--menu__icon icofont-ui-folder"></i> Google Fonts </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#JavaScriptStructures">
                            <i class="nav__sub--menu__icon icofont-ui-folder"></i> JavaScript Structure </a>
                        </li>
                      </ul>
                    </li>
                    <li class="doc__nav--menu__items">
                      <a class="doc__nav--menu__links" href="#changeContents">
                        <i class="doc__nav--menu__icon icofont-addons"></i> Changing Content </a>
                      <ul class="sub-menu nav__sub--menu">
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#brandLogo">
                            <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Brand Logo </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#portfolioimg">
                            <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Features Image </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#testimonial">
                            <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Client Slider </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#blogimg">
                            <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Blog Image </a>
                        </li>
                        <li class="nav__sub--menu__list">
                          <a class="nav__sub--menu__links" href="#copyright">
                            <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Copyright </a>
                        </li>
                      </ul>
                    </li>
                    <li class="doc__nav--menu__items">
                      <a class="doc__nav--menu__links" href="#docCredits">
                        <i class="doc__nav--menu__icon icofont-envelope-open"></i> Sources and Credits </a>
                    </li>
                    <li class="doc__nav--menu__items">
                      <a class="doc__nav--menu__links" href="#changelog">
                        <i class="doc__nav--menu__icon icofont-ebook"></i> Change Log </a>
                    </li>
                    <li class="doc__nav--menu__items">
                      <a class="doc__nav--menu__links" href="#docSupport">
                        <i class="doc__nav--menu__icon icofont-headphone-alt"></i> Support </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="doc__body--wrapper">
              <div class="doc__title mb-55">
                <h1 class="doc__title--text mb-12"> Martex <span class="doc__title--style">Doc</span>umentation </h1>
                <p class="doc__title--desc"> welcome to Martex Tailwind CSS Template. Martex - Creative Multipurpose
                  Tailwind CSS Template that is a clean Professional and Creative Design using Tailwind CSS
                  framework.You can use Martex as a better way to present and promote your Corporate Business as you
                  want.
                  You can edit easily. This HTML5 template is perfect for convert into WordPress, Joomla and other CMS.
                </p>
              </div>
              <div class="doc__services section__mp border-bottom">
                <div class="row doc__services--row">
                  <div class="col-lg-4 col-md-6 col-sm-6 doc__services--col">
                    <div class="doc__services--item text-center mb-20">
                      <div class="doc__services--icon">
                        <img class="doc__services--icon__img" src="assets/img/bootstrap.png" alt="" />
                      </div>
                      <div class="doc__services--content">
                        <h4 class="doc__services--sub__title"> HTML5 </h4>
                        <p class="doc__services--desc"> HTML5 improved the code structure, Also helped you with many
                          more features and tags like cross-browser compatibility. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 doc__services--col">
                    <div class="doc__services--item text-center mb-20">
                      <div class="doc__services--icon">
                        <img class="doc__services--icon__img" src="assets/img/tailwind.png" alt="" />
                      </div>
                      <div class="doc__services--content">
                        <h4 class="doc__services--sub__title"> Tailwind CSS v3+ </h4>
                        <p class="doc__services--desc"> Tailwind CSS is a modern, trending, and utility-first CSS
                          framework for quickly creating custom user interfaces. </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-6 doc__services--col">
                    <div class="doc__services--item text-center mb-20">
                      <div class="doc__services--icon">
                        <img class="doc__services--icon__img" src="assets/img/doc-services3.png" alt="" />
                      </div>
                      <div class="doc__services--content">
                        <h4 class="doc__services--sub__title"> Perfect Responsive </h4>
                        <p class="doc__services--desc"> This is a responsive website. We've made very clean designs for
                          mobile, tablet, laptop, and desktop devices. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 doc__services--col">
                    <div class="doc__services--item text-center mb-20">
                      <div class="doc__services--icon">
                        <img class="doc__services--icon__img" src="assets/img/doc-services5.png" alt="" />
                      </div>
                      <div class="doc__services--content">
                        <h4 class="doc__services--sub__title"> Fast Loading Speed </h4>
                        <p class="doc__services--desc"> Martex main important feature is faster loading. We've followed
                          the latest lighthouse performance matrix. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 doc__services--col">
                    <div class="doc__services--item text-center mb-20">
                      <div class="doc__services--icon">
                        <img class="doc__services--icon__img" src="assets/img/w3.png" alt="" />
                      </div>
                      <div class="doc__services--content">
                        <h4 class="doc__services--sub__title">W3C Validation Checked </h4>
                        <p class="doc__services--desc"> W3C validation is the process of checking a website's code to
                          determine if it follows the formatting standards. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6 doc__services--col">
                    <div class="doc__services--item text-center mb-20">
                      <div class="doc__services--icon">
                        <img class="doc__services--icon__img" src="assets/img/doc-services6.png" alt="" />
                      </div>
                      <div class="doc__services--content">
                        <h4 class="doc__services--sub__title"> 24/7 Support System </h4>
                        <p class="doc__services--desc"> We provide 24 hours support for our customers. Our main goal is
                          client satisfaction as well as high-quality services provided. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="doc__started section__mp border-bottom" id="docStarted">
                <div class="doc__started--header mb-30">
                  <h2 class="doc__started--header__title mb-12">
                    <span class="doc__title--style">Ge</span>tting Started
                  </h2>
                  <p class="doc__started--header__desc">
                    <b>Welcome To Martex :</b> Martex - Tailwind CSS Software, SaaS & Startup Template is a modern as
                    well as a
                    responsive template.
                  </p>
                </div>
                <div class="doc__started--about">
                  <p class="doc__started--about__list">
                    <b>Item Name :</b> Martex - Tailwind CSS Software, SaaS & Startup Template
                  </p>
                  <p class="doc__started--about__list">
                    <b>Item Version :</b> v1.0.0
                  </p>
                  <p class="doc__started--about__list">
                    <b>Author :</b>
                    <a target="_blank" class="doc__started--about__links"
                      href="https://themeforest.net/user/elite-themes24">elite-themes24</a>
                  </p>
                  <p class="doc__started--about__list">
                    <b>Support Forum :</b>
                    <a class="doc__started--about__links" href="#">elitethemes24@gmail.com</a>
                  </p>
                </div>
              </div>
              <div class="doc__started section__mp border-bottom" id="files_include">
                <h2 class="doc__started--header__title mb-20">
                  <span class="doc__title--style">Files</span> Included
                </h2>
                <div class="doc__started--header mb-30 card_body">
                  <blockquote> Do not directly upload the zip file you downloaded from Themeforest. To begin, unzip the
                    ThemeForest file you just downloaded. </blockquote>
                  <a class="glightbox" href="assets/img/1.png" data-gallery="installation">
                    <img class="doc__html--structures" src="assets/img/1.png" alt="html-structures-img" />
                  </a>
                </div>
              </div>
              <div class="doc__structures section__mp border-bottom" id="themeStructures">
                <h2 class="doc__structures--title mb-30">
                  <span class="doc__title--style">Te</span>mplate Structures
                </h2>
                <div class="doc__structures--articles mb-30">
                  <ul>
                    <li class="structures__articles--list">
                      <a class="doc__structures--articles__links" href="#fileStructures">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i>Files Structures </a>
                    </li>
                    <li class="structures__articles--list">
                      <a class="doc__structures--articles__links" href="#frontendfileStructures">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i>Frontend Files Structure </a>
                    </li>
                    <li class="structures__articles--list">
                      <a class="doc__structures--articles__links" href="#htmlStructures">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i> HTML Structures </a>
                    </li>
                    <li class="structures__articles--list">
                      <a class="doc__structures--articles__links" href="#cssStructures">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i> CSS Files and Structure </a>
                    </li>
                    <li class="structures__articles--list">
                      <a class="doc__structures--articles__links" href="#googlefonts">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i> Google Fonts </a>
                    </li>
                    <li class="structures__articles--list">
                      <a class="doc__structures--articles__links" href="#JavaScriptStructures">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i> JavaScript Structure </a>
                    </li>
                  </ul>
                </div>
                <div class="doc__structures--step section__mp border-bottom" id="fileStructures">
                  <div class="file__structures--header mb-30">
                    <h3 class="doc__structures--sub__title mb-10">
                      <span class="doc__title--style">File</span> Structures
                    </h3>
                    <p> Martex Files Structure. You can easily find any file. </p>
                  </div>
                  <div class="file__structures--wrapper">
                    <div class="file__structures--list mb-30">
                      <h4 class="file__structures--sub__title mb-15">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i> HTML Files
                      </h4>
                      <ul>
                        <li class="file__structures--items">
                          <i class="doc__credits--icons icofont-tick-mark"></i> 55+ html pages
                        </li>
                      </ul>
                    </div>
                    <div class="file__structures--list mb-30">
                      <h4 class="file__structures--sub__title mb-15">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i>
                        <span class="file__structures--assets__name">css/</span> - Css Folder
                      </h4>
                      <ul>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>flaticon.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>menu.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>dropdown-effects/fade-down.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>magnific-popup.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>owl.carousel.min.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>owl.theme.default.min.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>lunar.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>animate.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>style.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/pink-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/blue-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/crocus-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/green-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/magenta-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/purple-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/skyblue-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/red-theme.css</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>colors/violet-theme.css</li>

                      </ul>
                    </div>
                    <div class="file__structures--list">
                      <h4 class="file__structures--sub__title mb-15">
                        <i class="doc__articles--links__icon icofont-ui-folder"></i>
                        <span class="file__structures--assets__name">js/</span> - Js Folder
                      </h4>
                      <ul>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>jquery-3.7.0.min.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>bootstrap.min.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>modernizr.custom.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>jquery.easing.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>jquery.appear.js</li>
                        <li class="file__structures--items"><i class="doc__credits--icons icofont-tick-mark"></i>menu.js
                        </li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>owl.carousel.min.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>pricing-toggle.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>jquery.magnific-popup.min.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>request-form.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>jquery.validate.min.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>jquery.ajaxchimp.min.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>popper.min.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>lunar.js</li>
                        <li class="file__structures--items"><i class="doc__credits--icons icofont-tick-mark"></i>wow.js
                        </li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>custom.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>changer.js</li>
                        <li class="file__structures--items"><i
                            class="doc__credits--icons icofont-tick-mark"></i>styleswitch.js</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="doc__structures--step section__mp border-bottom" id="frontendfileStructures">
                  <h3 class="doc__structures--sub__title mb-20">
                    <span class="doc__title--style">Files</span> Structure
                  </h3>
                  <a class="glightbox" href="assets/img/2.png" data-gallery="html-structures">
                    <img class="doc__html--structures" src="assets/img/2.png" alt="html-structures-img" />
                  </a>
                </div>
                <div class="doc__structures--step section__mp border-bottom" id="htmlStructures">
                  <h3 class="doc__structures--sub__title mb-20">
                    <span class="doc__title--style">HTML</span> Structure
                  </h3>
                  <a class="glightbox" href="assets/img/3.png" data-gallery="html-structures">
                    <img class="doc__html--structures" src="assets/img/3.png" alt="html-structures-img" />
                  </a>
                </div>
                <div class="doc__structures--step section__mp border-bottom" id="cssStructures">
                  <h3 class="doc__structures--sub__title mb-20">
                    <span class="doc__title--style">CSS</span> Files Structure
                  </h3>
                  <a class="glightbox" href="assets/img/4.png" data-gallery="html-structures">
                    <img class="doc__html--structures" src="assets/img/4.png" alt="html-structures-img" />
                  </a>
                </div>
                <div class="doc__structures--step section__mp border-bottom" id="googlefonts">
                  <h3 class="doc__structures--sub__title mb-20">
                    <span class="doc__title--style">Google </span> Fonts Include
                  </h3>
                  <a class="glightbox" href="assets/img/5.png" data-gallery="html-structures">
                    <img class="doc__html--structures" src="assets/img/5.png" alt="html-structures-img" />
                  </a>
                </div>
                <div class="doc__structures--step" id="JavaScriptStructures">
                  <h3 class="doc__structures--sub__title mb-12">
                    <span class="doc__title--style">JavaScript</span> Structure
                  </h3>
                  <a class="glightbox" href="assets/img/6.png" data-gallery="html-structures">
                    <img class="doc__html--structures" src="assets/img/6.png" alt="html-structures-img" />
                  </a>
                </div>
              </div>
              <div class="doc__changing section__mp border-bottom" id="tailwind">
                <div class="doc__changing--header mb-30">
                  <h2 class="doc__changing--title mb-12"> How to edit <span class="doc__title--style">tailwind
                      css</span> on your computer </h2>
                </div>
                <div class="changing__content--list section__mp border-bottom">
                  <p>To use Tailwind CSS on your computer, you will need to install it as a development dependency in
                    your project. Here are the steps you can follow to do this: </p>
                  <ul class="tailwind__configure--list">
                    <li class="structures__articles--list"> Make sure you have Node.js and npm ( <b>the package manager
                        for Node.js</b>) installed on your computer. If you don't have them already, you can download
                      and install them from the official website (https://nodejs.org). </li>
                    <li>Open project on your editor</li>
                    <li>Open the terminal as a root directory</li>
                    <li>
                      <b>Run the command to install node module package</b>
                      <br>
                      <code>
                          <pre>
npm i 

//===== or

yarn
                      </pre>
                        </code>
                    </li>
                    <li>
                      <b>To build css run the command in your terminal</b>
                      <code>
                          <pre>
npm run build 

//===== or

yarn run build
                    </pre>
                        </code>
                    </li>
                  </ul>
                  <div> ========================================= </div>
                  <div class="tailwind__css--edit-image">
                    <ul class="tailwind__configure--list">
                      <li>
                        <b>Open project on your editor</b>
                        <br>
                        <a class="glightbox" href="assets/img/7.png" data-gallery="taiwlind">
                          <img class="changing__content--img" src="assets/img/7.png" alt="changing-content-img" />
                        </a>
                      </li>
                      <li>
                        <b>Open the terminal as a root directory and run the command <mark>npm i</mark>
                        </b>
                        <br>
                        <a class="glightbox" href="assets/img/8.png" data-gallery="taiwlind">
                          <img class="changing__content--img" src="assets/img/8.png" alt="changing-content-img" />
                        </a>
                      </li>
                      <li>
                        <b>To build css run the command in your terminal <mark>npm run build</mark>
                        </b>
                        <br>
                        <a class="glightbox" href="assets/img/9.png" data-gallery="taiwlind">
                          <img class="changing__content--img" src="assets/img/9.png" alt="changing-content-img" />
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="doc__changing section__mp border-bottom" id="changeContents">
                  <div class="doc__changing--header mb-30">
                    <h2 class="doc__changing--title mb-12">
                      <span class="doc__title--style">Cha</span>nging Contents
                    </h2>
                  </div>
                  <div class="changing__content--list section__mp border-bottom">
                    <ul>
                      <li class="structures__articles--list">
                        <a class="doc__structures--articles__links" href="#brandLogo">
                          <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Brand Logo </a>
                      </li>
                      <li class="structures__articles--list">
                        <a class="doc__structures--articles__links" href="#portfolioimg">
                          <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Features Image </a>
                      </li>
                      <li class="structures__articles--list">
                        <a class="doc__structures--articles__links" href="#testimonial">
                          <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Client Slider </a>
                      </li>
                      <li class="structures__articles--list">
                        <a class="doc__structures--articles__links" href="#blogimg">
                          <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing BLog Image </a>
                      </li>
                      <li class="structures__articles--list">
                        <a class="doc__structures--articles__links" href="#copyright">
                          <i class="doc__articles--links__icon icofont-ui-folder"></i> Changing Copyright </a>
                      </li>
                    </ul>
                  </div>
                  <div class="changing__content--wrapper">
                    <div class="changing__content--step section__mp border-bottom" id="brandLogo">
                      <h3 class="changing__content--sub__title mb-20">
                        <span class="doc__title--style">Changing</span> Brand Logo
                      </h3>
                      <a class="glightbox" href="assets/img/10.png" data-gallery="changing-content">
                        <img class="changing__content--img" src="assets/img/10.png" alt="changing-content-img" />
                      </a>
                    </div>
                    <div class="changing__content--step section__mp border-bottom" id="portfolioimg">
                      <h3 class="changing__content--sub__title mb-20">
                        <span class="doc__title--style">Changing</span> Features Image
                      </h3>
                      <a class="glightbox" href="assets/img/11.png" data-gallery="changing-content">
                        <img class="changing__content--img" src="assets/img/11.png" alt="changing-content-img" />
                      </a>
                    </div>
                    <div class="changing__content--step section__mp border-bottom" id="testimonial">
                      <h3 class="changing__content--sub__title mb-20">
                        <span class="doc__title--style">Changing</span> Client Slider
                      </h3>
                      <a class="glightbox" href="assets/img/12.png" data-gallery="changing-content">
                        <img class="changing__content--img" src="assets/img/12.png" alt="changing-content-img" />
                      </a>
                    </div>
                    <div class="changing__content--step section__mp border-bottom" id="blogimg">
                      <h3 class="changing__content--sub__title mb-20">
                        <span class="doc__title--style">Changing</span> Blog Image
                      </h3>
                      <a class="glightbox" href="assets/img/13.png" data-gallery="changing-content">
                        <img class="changing__content--img" src="assets/img/13.png" alt="changing-content-img" />
                      </a>
                    </div>
                    <div class="changing__content--step" id="copyright">
                      <h3 class="changing__content--sub__title mb-20">
                        <span class="doc__title--style">Changing</span> Copyright
                      </h3>
                      <a class="glightbox" href="assets/img/14.png" data-gallery="changing-content">
                        <img class="changing__content--img" src="assets/img/14.png" alt="changing-content-img" />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="doc__credits section__mp border-bottom" id="docCredits">
                  <div class="doc__credits--header mb-30">
                    <h2 class="doc__structures--title mb-12">
                      <span class="doc__title--style">Sou</span>rces and Credits
                    </h2>
                  </div>
                  <div class="doc__credits--wrapper">
                    <ul>
                      <li class="doc__credits--list">
                        <i class="doc__credits--icons icofont-tick-mark"></i>
                        <a class="doc__credits--links" href="http://getbootstrap.com/"> Twitter Bootstrap</a>
                      </li>
                      <li class="doc__credits--list">
                        <i class="doc__credits--icons icofont-tick-mark"></i>
                        <a class="doc__credits--links" href="https://jquery.org/"> jQuery</a>
                      </li>
                      <li class="doc__credits--list">
                        <i class="doc__credits--icons icofont-tick-mark"></i>
                        <a class="doc__credits--links" href="https://wowjs.uk/"> wow js</a>
                      </li>
                      <li class="doc__credits--list">
                        <i class="doc__credits--icons icofont-tick-mark"></i>
                        <a class="doc__credits--links" href="http://fontawesome.io/"> Fontawesome</a>
                      </li>
                      <li class="doc__credits--list">
                        <i class="doc__credits--icons icofont-tick-mark"></i>
                        <a class="doc__credits--links"
                          href="https://owlcarousel2.github.io/OwlCarousel2/">OwlCarousel</a>
                      </li>
                      <li class="doc__credits--list">
                        <i class="doc__credits--icons icofont-tick-mark"></i>
                        <a class="doc__credits--links" href="https://tailwindcss.com/">tailwindcss</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="doc__changelog section__mp border-bottom" id="changelog">
                  <div class="doc__changelog--header mb-50">
                    <h2 class="doc__changelog--title mb-12">
                      <span class="doc__title--style">Cha</span>nge Log
                    </h2>
                  </div>
                  <div class="single__changelog mb-30">
                    <h3 class="changelog__title">21/01/2025</h3>
                    <ul class="changelog__list">
                      <li class="changes__list_item">
                        <span class="new">Release</span> Initial release
                      </li>
                    </ul>
                  </div>
                  <!-- <div class="single__changelog mb-30"><h3 class="changelog__title">03-11-2022</h3><ul class="changelog__list"><li class="changes__list_item mb-10"><span class="new">New</span>  Newsletter Popup Added</li><li class="changes__list_item"><span class="fixed">Fixed</span> Minor CSS Issue</li></ul></div> -->
                </div>
                <div class="doc__support" id="docSupport">
                  <div class="doc__support--header mb-30">
                    <h2 class="doc__structures--title mb-12">
                      <span class="doc__title--style">Sup</span>port Desk
                    </h2>
                    <p class="doc__title--desc"> After purchasing, If you have any further questions about this
                      template, feel free to contact us via <a
                        href="mailto: elitethemes24@gmail.com">elitethemes24@gmail.com</a>. We will be more than happy
                      to assist
                      you. </p>
                  </div>
                  <div class="doc__support--email">
                    <p class="doc__support--email__text"> - Support Email: <a class="doc__support--email__link"
                        href="mailto:elitethemes24@gmail.com">elitethemes24@gmail.com</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- End doc body -->
  <!-- start footer area -->
  <footer class="doc__footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="doc__footer--inner d-flex justify-content-between align-items-center">
            <div class="footer__copyright">
              <p class="footer__copyright--text"> Copyright © <a class="footer__copyright--link"
                  href="https://themeforest.net/user/elite-themes24/portfolio">Martex</a> .
                all
                right reserved by <a href="https://themeforest.net/user/elite-themes24">elite-themes24</a> </p>
            </div>
            <div class="footer__paypal">
              <ul class="d-flex">
                <li class="footer__paypal--list">
                  <a class="footer__paypal--link" href="#">
                    <img class="footer__paypal--link__img" src="assets/img/footer-paypal1.png" alt="" />
                  </a>
                </li>
                <li class="footer__paypal--list">
                  <a class="footer__paypal--link" href="#">
                    <img class="footer__paypal--link__img" src="assets/img/footer-paypal2.png" alt="" />
                  </a>
                </li>
                <li class="footer__paypal--list">
                  <a class="footer__paypal--link" href="#">
                    <img class="footer__paypal--link__img" src="assets/img/footer-paypal3.png" alt="" />
                  </a>
                </li>
                <li class="footer__paypal--list">
                  <a class="footer__paypal--link" href="#">
                    <img class="footer__paypal--link__img" src="assets/img/footer-paypal4.png" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer area -->
  <!-- Scroll top bar -->
  <button aria-label="scroll top btn" id="scroll__top">
    <svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewBox="0 0 512 512">
      <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="48"
        d="M112 244l144-144 144 144M256 120v292" />
    </svg>
  </button>
  <!-- All Script JS Plugins here  -->
  <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
  <script src="assets/js/vendor/popper.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/plugins/mmenu.js"></script>
  <script src="assets/js/plugins/glightbox.min.js"></script>
  <!-- Customscript js -->
  <script src="assets/js/script.js"></script>
</body>

</html>