// documentation css here
.doc__header--logo {
  &__img {
    @media only screen and (max-width: 767px) {
      max-width: 130px;
    }
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 32px;
  margin-right: 30px;
}
.switch input {
  display: none;
}
.doc__header--logo__img {
  &.dark-block {
    display: none;
  }
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ee5f37;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &::before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  &.round {
    border-radius: 34px;
    &::before {
      border-radius: 50%;
    }
  }
}
.off {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 72%;
  font-size: 14px;
  font-family: Verdana, sans-serif;
  transition: 0.3s;
}
.on {
  color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 28%;
  font-size: 14px;
  font-family: Verdana, sans-serif;
  transition: 0.3s;
}
input:checked + .slider {
  background-color: #ee5f37;
  &::before {
    transform: translateX(37px);
  }
}
input:checked + .slider .on {
  display: block;
}
input:checked + .slider .off {
  display: none;
}
// header sticky css here
.sticky__header {
  transition: all 0.2s linear;
  &.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #fff;
    transition: all 0.2s, top 0.4s linear;
    animation-name: fadeInDown;
    animation-duration: 900ms;
    animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
  }
}

// mobile menu css here

.mobile__menu--open {
  margin-left: 20px;
  @media #{$extra__small} {
    margin-left: 15px;
  }
  &__icon {
    font-size: 25px;
  }
}

.panel-menu {
  width: 270px;
  background: #ffffff;
  position: fixed;
  z-index: 22;
}
.panel-menu li.mm-close-parent {
  margin-bottom: 25px;
  background: $primary__color;
}
.panel-menu #mm0.mmpanel a:not(.mm-close) {
  font-family: $Roboto;
}
.panel-menu li.mm-close-parent .mm-close:before {
  display: none;
}
.panel-menu .mm-close,
.panel-menu .mm-prev-level,
.panel-menu .mm-original-link {
  display: block;
  text-transform: uppercase;
  font-weight: 600;
}
.panel-menu li.mm-close-parent .mm-close {
  padding: 13px 16px 11px 22px;
  color: $white;
  display: inline-block;
}

// documentation oters css here

.doc__header {
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.11);
  &--inner {
    padding: 10px 0;
  }
  &--menu {
    @media #{$small__mobile} {
      display: none;
    }
    &__items {
      margin-right: 35px;
      &:last-child {
        margin-right: 0;
      }
      @media #{$medium__device} {
        margin-right: 30px;
      }
      @media #{$small__mobile} {
        text-align: center;
        margin-bottom: 10px !important;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__link {
      font-size: 16px;
      font-weight: 500;
      &:hover {
        color: $secondary__color;
      }
      &.action__btn {
        &:hover {
          color: #ffffff;
        }
      }
    }
  }
}
.menu__link--arrow__right {
  font-size: 18px;
  font-weight: 500;
  vertical-align: middle;
  margin-left: 3px;
}

.doc__body {
  &--container {
    padding: 167px 0 80px;
    @media #{$small__mobile} {
      flex-direction: column;
      padding: 147px 0 50px;
    }
  }
  &--wrapper {
    padding-left: 340px;
    @media #{$extra__large__inner2} {
      padding-left: 312px;
    }
    @media #{$large__device} {
      padding-left: 295px;
    }
    @media #{$medium__device} {
      padding-left: 280px;
    }
    @media #{$small__mobile} {
      padding-left: 0;
    }
  }
}

.doc__sidebar {
  width: 280px;
  position: fixed;
  top: 130px;
  left: 85px;
  max-height: 100%;
  overflow-y: auto;
  background: #fff;
  @media only screen and (min-width: 1600px) {
    top: 170px;
  }
  @media #{$extra__large__inner} {
    left: 63px;
  }
  @media #{$extra__large__inner2} {
    left: 38px;
  }
  @media #{$large__device} {
    width: 260px;
    left: 15px;
  }
  @media #{$medium__device} {
    width: 250px;
    left: 15px;
  }
  @media #{$small__mobile} {
    position: inherit;
    top: inherit;
    left: inherit;
    margin: 0 auto 48px;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 50px;
  }
}
.doc__title {
  &.mb-55 {
    @media #{$medium__device} {
      margin-bottom: 40px;
    }
  }
  &--style {
    color: $secondary__color;
    font-weight: 700;
  }
}

.doc__services {
  &--item {
    background: #f7f7fb;
    border-radius: 10px;
    padding: 30px;
    transition: 0.3s;
    @media #{$large__device} {
      padding: 25px 20px;
    }
    &:hover {
      background: $secondary__color;
      & .doc__services--sub__title {
        color: $white;
      }
      & .doc__services--desc {
        color: $white;
      }
    }
  }
  &--row {
    margin-left: -20px;
    margin-right: -20px;
    @media #{$extra__large__inner2} {
      margin-left: -15px;
      margin-right: -15px;
    }
    @media #{$large__device} {
      margin-left: -12px;
      margin-right: -12px;
    }
    @media #{$medium__device} {
      margin-left: -12px;
      margin-right: -12px;
    }
    @media #{$small__mobile} {
      margin-left: -12px;
      margin-right: -12px;
    }
  }
  &--col {
    padding-left: 15px;
    padding-right: 15px;
    @media #{$large__device} {
      padding-left: 12px;
      padding-right: 12px;
    }
    @media #{$medium__device} {
      padding-left: 12px;
      padding-right: 12px;
    }
    @media #{$small__mobile} {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  &--icon {
    margin-bottom: 15px;
    &__img {
      width: 48px;
    }
  }
  &--sub__title {
    transition: 0.3s;
    margin-bottom: 8px;
  }
  &--desc {
    transition: 0.3s;
  }
}

.doc__nav {
  &--title {
    background: $primary__color;
    color: $white;
    text-transform: uppercase;
    font-size: 18px;
    padding: 8px 15px 8px 30px;
    border-radius: 5px;
    margin-bottom: 6px;
    @media #{$large__device} {
      font-size: 16px;
    }
    @media #{$small__mobile} {
      font-size: 15px;
      padding: 8px 15px 8px 24px;
    }
  }
  &--menu {
    height: 360px;
    overflow: auto;
    @media only screen and (min-width: 1600px) {
      height: 370px;
    }
    &__items {
      margin-bottom: 6px;
      position: relative;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        & .doc__nav--menu__links {
          background: $secondary__color;
          color: $white;
        }
        & .doc__nav--menu__icon {
          color: $white;
        }
        & .menu-expand {
          color: $white;
        }
      }
      &.menu-open {
        & .icofont-plus {
          display: none;
        }
        & .menu-expand {
          &::before {
            opacity: 1;
            visibility: visible;
          }
        }
      }
    }
    &__links {
      background: #f7f7fb;
      display: block;
      padding: 10px 15px 10px 20px;
      border-radius: 5px;
      font-weight: 500;
    }
    &__icon {
      font-size: 18px;
      color: $secondary__color;
      margin-right: 7px;
      vertical-align: middle;
      transition: 0.3s;
    }
  }
}

.nav__sub--menu {
  padding: 15px 0 15px 25px;
  display: none;
  &__list {
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__links {
    font-size: 14px;
    font-weight: 500;
    color: #555;
    &:hover {
      color: $secondary__color;
    }
  }
  &__icon {
    color: $secondary__color;
    margin-right: 6px;
  }
}

.menu-expand {
  position: absolute;
  top: 11px;
  right: 11px;
  font-size: 14px;
  cursor: pointer;
  &::before {
    position: absolute;
    content: "\ef9a";
    font-family: IcoFont;
    top: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
  }
}

.doc__started {
  s &--header {
    margin-bottom: 35px;
    &__title {
      margin-bottom: 12px;
    }
  }
  &--about {
    margin-bottom: 25px;
    &__list {
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__links {
      &:hover {
        color: $secondary__color;
      }
    }
  }
}
.doc__structures {
  &--articles {
    &__links {
      font-size: 16px;
      line-height: 26px;
      color: #555;
      &:hover {
        color: $secondary__color;
      }
    }
  }
}

.doc__articles--links__icon {
  margin-right: 5px;
  color: $secondary__color;
}
.structures__articles--list {
  margin-bottom: 12px;
  &:last-child {
    margin-bottom: 0;
  }
}
.file__structures {
  &--wrapper {
    background: #f7f7fb;
    padding: 25px;
    border-radius: 10px;
  }
  &--assets__name {
    font-weight: 400;
    color: #555;
    font-size: 17px;
  }
  &--items {
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.doc__html--structures {
  border-radius: 10px;
}

.changing__content {
  &--img {
    border-radius: 10px;
  }
}
.doc__credits {
  &--wrapper {
    background: #f7f7fb;
    padding: 25px;
    border-radius: 10px;
  }
  &--list {
    margin-bottom: 8px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &--icons {
    font-size: 17px;
    color: $secondary__color;
    vertical-align: middle;
    margin-right: 7px;
  }
  &--links {
    font-weight: 500;
    color: #555;
    &:hover {
      color: $secondary__color;
    }
  }
}

.section__img--list {
  border-radius: 10px;
}

.home__section--title {
  font-size: 16px;
  position: relative;
  padding-left: 30px;
  color: #555;
  &::before {
    position: absolute;
    content: "";
    width: 18px;
    height: 2px;
    background: $secondary__color;
    left: 0;
    top: 48%;
  }
}

.doc__support--email {
  &__text {
    font-weight: 500;
  }
  &__link {
    color: $secondary__color;
    font-weight: 400;
    &:hover {
      text-decoration: underline;
      color: $secondary__color;
    }
  }
}

.doc__footer {
  background: $primary__color;
  position: relative;
  z-index: 9;
  &--inner {
    padding: 20px 0;
    @media #{$small__mobile} {
      flex-direction: column;
      padding: 15px 0;
    }
  }
}
.footer__copyright {
  @media #{$small__mobile} {
    margin-bottom: 18px;
  }
  &--text {
    color: $white;
    font-size: 15px;
    text-transform: capitalize;
  }
  &--link {
    &:hover {
      color: $secondary__color;
    }
  }
}
.footer__paypal {
  &--list {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }
  &--link__img {
    border-radius: 3px;
  }
}

#scroll__top {
  position: fixed;
  bottom: 50px;
  right: 25px;
  outline: none;
  background-color: $secondary__color;
  color: #ffffff;
  box-shadow: 0 2px 22px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  line-height: 1;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 1;
  border-radius: 50%;
  border: 0;
  z-index: 999;
  &:hover {
    background: $primary__color;
  }
}

#scroll__top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

#scroll__top svg {
  width: 25px;
  line-height: 1;
}

.doc__body--wrapper a {
  color: #ee2761;
  text-decoration: underline;
}

.changes__list_item span {
  background: #000;
  color: #fff;
  padding: 2px 8px;
  border-radius: 16px;
  font-size: 12px;
}
.changes__list_item span.new {
  background: #ee2761;
}

h3.changelog__title {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

blockquote {
  padding: 15px;
  border-left: 5px solid #ee2761;
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
  color: #555;
}
.doc__body--wrapper > div {
  scroll-margin-top: 100px;
}
.doc__nav--svg-icon {
  max-width: 20px;
  display: inline-block;
}
.doc__nav--svg-icon svg {
  width: 100px;
}
.tailwind__configure--list {
  padding-left: 30px;
}
.tailwind__configure--list li {
  list-style: decimal;
}
.tailwind__configure--list li + li {
  margin-top: 20px;
}
.tailwind__configure--list li code pre {
  background: #f5f5f5;
  font-size: 20px;
  padding: 20px;
}
.tailwind__configure--list li code {
  margin-top: 15px;
  display: block;
}
.tailwind__css--edit-image {
  margin-top: 30px;
}
.tailwind__configure--list li b {
  margin-bottom: 15px;
  display: block;
}
